# The former half of these questions were pulled from a QuizUp answers site
# (www.quizup.net).
# The latter half of these questions are pulled from a quiz bowl packet located at
# https://quizbowl.stanford.edu/archive/theme/Nintendo-Theme-Packet-Final.doc.
# Data sanitized by npinsker.

Category: Video Games
Question: In what year was popular video game "Halo 4" released?
Answer: 2012

Category: Video Games
Question: The first successful video game was "Pong", which was Atari's arcade version of what game?
Answer: Table Tennis

Category: Video Games
Question: Name of the mad scientist who created deformed creatures in the video game Farcry?
Answer: Krieger

Category: Video Games
Question: Who became the Real American Hero in the 1980s, when he battled COBRA?
Answer: GI Joe

Category: Video Games
Question: The Strong National Museum of Play has thousands of video games and it's in Rochester in what state?
Answer: New York

Category: Video Games
Question: What does "RPG" stand for in the world of gaming?
Answer: Role Playing Game

Category: Video Games
Question: In the original "Donkey Kong" arcade game, what was the ape's favorite weapon to use against Mario?
Answer: Barrels

Category: Video Games
Question: Final Fantasy VII was originally designed in what video game system?
Answer: Nintendo 64

Category: Video Games
Question: What was the doomed console Apple released against the Nintendo 64, Sony PlayStation and Sega Saturn?
Answer: Apple #Pippin#

Category: Video Games
Question: In what video game must a player maintain proper educational quotients, life expediencies, as well as pollution levels?
Answer: Sim City

Category: Video Games
Question: What is the name of town in Diablo?
Answer: Tristram

Category: Video Games
Question: In what country can the town of Silent Hill be found?
Answer: United States

Category: Video Games
Question: Name the Atlantean admiral in the campaigns of the popular game Age of Mythology?
Answer: Arkontos

Category: Video Games
Question: Name of the protagonist of the video game Half-Life?
Answer: Gordon

Category: Video Games
Question: The video game Red Dead Redemption put you in the shoes of John Marston, who is what kind of action hero?
Answer: Cowboy

Category: Video Games
Question: The Half Life symbol is what Greek letter?
Answer: Lambda

Category: Video Games
Question: Which of these is not one of Rockstar Games' hits, but is actually a puzzle-platformer developed by Valve?
Answer: Portal

Category: Video Games
Question: In what video game must a player collect four rune keys to prevent Shun-Niggurath form destroying the world?
Answer: Quake

Category: Video Games
Question: Who is the son of Durotan, an Orcish chiefain in the World of Warcraft?
Answer: Thrall

Category: Video Games
Question: What PopCap game required you to swap adjacent gems to form chains of three or more?
Answer: Bejeweled

Category: Video Games
Question: Who published the game "1942" on the NES?
Answer: Capcom

Category: Video Games
Question: How many missions are there in the single player mode of the game "Perfect Dark" on the Nintendo 64?
Answer: 17

Category: Video Games
Question: Who published "Bust-aMove" otherwise known as "Puzzle Bobble" on the SNES?
Answer: Taito

Category: Video Games
Question: "Donkey Kong 64" appeared on the Nintendo 64 in which year?
Answer: 1999

Category: Video Games
Question: Which company developed and published the "Bubsy" series of games on the SNES console?
Answer: Accolade

Category: Video Games
Question: Who is the owner of Lon Lon Ranch in the "Legend of Zelda" games?
Answer: Talon

Category: Video Games
Question: Who published the game "Lode Runner" on the NES?
Answer: Broderbund

Category: Video Games
Question: In the "Banjo-Kazooie" games what type of animal in Banjo?
Answer: Honey #Bear#

Category: Video Games
Question: How many titles were released in the "Donkey Konga" series of games on the GameCube?
Answer: 3

Category: Video Games
Question: How many days in Rayman imprisoned for in the Story Mode of "Rayman Raving Rabbids"?
Answer: 15

Category: Video Games
Question: Who kisses Mario on the nose at the end of "Super Mario 64"?
Answer: Princess #Peach#

Category: Video Games
Question: In the earlier "Mario" games what is the character Princess Peach also known as?
Answer: Princess #Toadstool#

Category: Video Games
Question: Which member of the Game Boy Family was introduced in 2005?
Answer: Game Boy #Micro#

Category: Video Games
Question: Which console did Nintendo release as their 3rd home console?
Answer: Nintendo 64

Category: Video Games
Question: Drake is the commanding officer of which faction in the Game Boy Advance title "Advance Wars"?
Answer: Green Earth

Category: Video Games
Question: Pokemon first appeared on which Nintendo console?
Answer: Game Boy

Category: Video Games
Question: How many bits was the processor in the Super Nintendo Entertainment System?
Answer: #16# bits

Category: Video Games
Question: What does the player race in the Nintendo 64 game "Wave Race 64"?
Answer: Jet Skis
Regexp: jet ?skis

Category: Video Games
Question: Treasure developed which GameCube title for Nintendo?
Answer: Wario World

Category: Video Games
Question: Which Nintendo character is famous for being the first playable female hero in video game history?
Answer: #Samus# Aran

Category: Video Games
Question: IN which game does Mario wear the Tanooki Suit which gives him the ability to fly?
Answer: Super Mario Bros 3
Regexp: (Super )?Mario (Bros\.? )?3

Category: Video Games
Question: Which was the second title in the "Professor Layton" series on the Nintendo DS?
Answer: Professor Layton and #the Diabolical Box#

Category: Video Games
Question: In which game in the "Star Fox" series was the game character based rather than flight based?
Answer: Star Fox #Adventures#

Category: Video Games
Question: Who published the classic platform game "Prince of Persia" on the NES?
Answer: #Virgin# Interactive

Category: Video Games
Question: Who is the main adversary in the Game Boy advance game "Zelda: The Minish Cap"?
Answer: #Vaati# the Wind Mage

Category: Video Games
Question: What is the companion release to "Pokemon Diamond" on the Nintendo DS?
Answer: Pokemon #Pearl#

Category: Video Games
Question: In the game "Paper Mario" what does the player have to collect for the main quest?
Answer: Star Spirits

Category: Video Games
Question: What was the subtitle of the "Prince of Persia" game released on the Nintendo DS in 2008?
Answer: The Fallen King

Category: Video Games
Question: What is the best selling game on the Nintendo Wii?
Answer: Wii Sports

Category: Video Games
Question: The Gamecube version of this Blizzard game was canceled due the system's lack of multiplayer.  Later the PS2 and Xbox versions would be canceled, leaving main character Nova high and dry.
Answer: Starcraft: Ghost

Category: Video Games
Question: Slated to be released for the CD-i, this direct sequel to Super Mario World was ultimately canceled due to limitations of the CD-i and the system's failure in general.
Answer: Super Mario's Wacky Worlds

Category: Video Games
Question: The pink hero of this early HAL Laboratory DS game has lost his limbs.  As a result, he can only move on an iridescent path made by a "magical paintbrush".
Answer: Kirby: #Canvas Curse#

Category: Video Games
Question: Two answers required: Both available early on in Red and Blue, one eventually evolves into a Butterfree while the other eventually evolves into a Beedrill.
Answer: (Caterpie (and |& )?Weedle)|(Weedle (and |& )?Caterpie)

Category: Video Games
Question: Introduced in Diamond and Pearl, it stands upright, is red in color, and has the swarm ability.  Appropriately, some of its extremities resemble the bows of a violin.
Answer: Kricketune

Category: Video Games
Question: Catchable only in the Safari Zone in Red and Blue, this brown bug Pokemon has two spiked horns and teeth perpendicular to its eyes.  Ash defeats one with a Metapod in the anime.
Answer: Pinsir

Category: Video Games
Question: Mistakenly called "Harvest Moon Heroes", this upcoming Wii game unsurprisingly will map farming tasks to waggle.
Answer: Harvest Moon: #Tree of Peace#

Category: Video Games
Question: Pretty much Harvest Moon meets Animal Crossing, this Gamecube game introduced a rival who competed to save the Harvest Goddess.  Like Animal Crossing, it also had fishing.
Answer: Harvest Moon: #Magical Melody#

Category: Video Games
Question: A sequel to this GBA game would find more of the title people.  It can connect to both A Wonderful Life and Harvest Moon DS to unlock an assortment of extras.
Answer: Harvest Moon: #Friends of Mineral Town#

Category: Video Games
Question: The first Harvest Moon game in 3D, it featured girls to date like Maria and Karen.
Answer: Harvest Moon 64

Category: Video Games
Question: Growing up in the rain forests of Brazil after a plane he was flying on crashed when he was an infant, this Street Fighter II's character is recognized by his mother mother by the anklets he wears.
Answer: Blanka

Category: Video Games
Question: Introduced in Soul Calibur II, she is the younger sister of Sophitia from Soul Edge.  She uses the Omega Sword with the Nemea Shield and hails from Greece.
Answer: #Cassandra# Alexander

Category: Video Games
Question: The two main characters of this series used boomerangs, bones, and wheels to kill dinosaurs in this SNES platformer.
Answer: Joe & Mac
Regexp: (Joe (and|&) Mac|Mac (and|&) Joe)

Category: Video Games
Question: The main character's cane was used as a weapon and a pogo stick in this NES platformer also starring Magica De Spell as an enemy.
Answer: Ducktales

Category: Video Games
Question: The protagonist's red shield was used heavily in this game, often when fighting the five Indora Gods.
Answer: Rygar

Category: Video Games
Question: Created by Toshio Iwai, this "music video" game for the DS was released only through the Nintendo World Store and online retailers.
Answer: Electroplankton

Category: Video Games
Question: The Elite Forces entry in this series was released for the Gameboy Color.  It lacked the Hitler references of the Japanese only first game in this grappling-intensive series.
Answer: Bionic Commando

Category: Video Games
Question: Taking place in Castle Oblivion, this GBA action RPG bridged the gap between its PS2 predecessor and successor.  It sees Sora revisiting most of the places he had been in the first game.
Answer: Kingdom Hearts: #Chain of Memories#

Category: Video Games
Question: "The Sun Is In Your Hands" in this Hideo Kojima game for the GBA that included a solar panel requiring you to play in direct sunlight to do well in the game.
Answer: Boktai
Regexp: (Boktai|Bokura no Taiyo)

Category: Video Games
Question: While at the Soviet Academy of Sciences, this Russian computer engineer created Tetris, a game that became synonymous with the original Gameboy.
Answer: Alexey Pajitnov

Category: Video Games
Question: The spiritual successor to a 1994 remake, this Nintendo puzzle game featured the main character looking for a key to escape each level and also contained miniature toy versions of the title plumber.
Answer: Mario vs. Donkey Kong

Category: Video Games
Question: This cult GBA hit by Hudson Soft had you playing as Joe Osugi, a cop who had the ability to fire throwing stars and stealthily kill bad guys with a sword.
Answer: Ninja Five-O

Category: Video Games
Question: Released in late 2002, this accessory by Triton Labs required you to disassemble your Gameboy Advance and solder some wires to install a front light.  Mine got hair in it.
Answer: Afterburner

Category: Video Games
Question: The star of the 1980 game, Ball, he possesses juggling skills and is typically colored all black with a gray outline.  His level in another game is FlatZone.
Answer: Mr. Game & Watch

Category: Video Games
Question: Allegedly a tool used by child predators, this built in DS communication tool allows people to locally exchange messages and pictures.
Answer: Pictochat

Category: Video Games
Question: Known as Area 88 in Japan, this Capcom SNES shooter had you playing as Shin, Mickey or Greg.
Answer: U.N. Squadron

Category: Video Games
Question: The first online Dreamcast game, this Sega party game featuring cats and mice was ported to the GBA for that system's launch.
Answer: ChuChu Rocket!

Category: Video Games
Question: This SNES strategy game published by Enix and later Atlus was subtitled, March of the Black Queen.
Answer: #Ogre Battle#: March of the Black Queen

Category: Video Games
Question: Containing an impressive play book of two running plays and two passing plays, this NES football game nevertheless was notable for its early use of licensed players.
Answer: Tecmo Bowl

Category: Video Games
Question: Designed for deforestation work, this Robot Master from the original Megaman game was weak to the Super Arm and Mega Blaster.
Answer: Cut Man

Category: Video Games
Question: The four characters in Final Fantasy Crystal Chronicles were searching for the crystals to rescue them from this poisonous gas enveloping the world.
Answer: Miasma

Category: Video Games
Question: Although he also battles demons and aliens, this Acclaim character is probably best known for hunting Dinosaurs in the Lost Land in several N64 games.
Answer: Turok

Category: Video Games
Question: This mainstay of the Contra series fires multiple red bullets at 45 degree angles, making it useful for both close range and faraway targets.
Answer: Spread Gun

Category: Video Games
Question: Appearing in sequels subtitled The Dark Sword of Chaos and The Ancient Ship of Doom, this Team Ninja main character's first game was Ninja Gaiden.
Answer: #Ryu# Hayabusa

Category: Video Games
Question: Master Higgins was the skateboarding hero of this tropical Hudson series that debuted on the NES.
Answer: Hudson's #Adventure Island#

Category: Video Games
Question: You probably didn't use this orange and gray gun in The Adventures of Bayou Billy, but you could have. 
Answer: NES Zapper

Category: Video Games
Question: Also known as the Famicom Robot, this stacking robot was compatible with only two games: Gyromite and Stack-Up.
Answer: Robotic Operating Buddy
Regexp: (Robotic Operating Buddy|R\.? ?O\.? ?B\.?)

Category: Video Games
Question: Consisting of a built-in microphone and two rubber barrels, this accessory can be used to play songs like Rock Lobster, Wild Thing and All The Small Things.
Answer: DK Bongos

Category: Video Games
Question: Much more successful than the NES Satellite, this wireless controller with 16 different channels can be used with the GameCube system.
Answer: Wavebird

Category: Video Games
Question: The controller for this Chinese only Nintendo system looks like a Dreamcast's, and modified N64 games plug into the controller's base.
Answer: Nintendo iQue Player

Category: Video Games
Question: Plugging into the bottom of the SNES, this satellite expansion was notable for its Zelda game, The Legend of Zelda: Ancient Stone Tablets.
Answer: Satellaview
Regexp: (Satellaview|BS\-?X)

Category: Video Games
Question: This robust arcade joystick for the NES contained turbo and slow motion buttons and could also be plugged into both controller ports.
Answer: NES Advantage

Category: Video Games
Question: This Famicom add-on allowed users to save their own levels in the Japanese version of Excitebike and to copy data for new games at special kiosks.
Answer: Famicom #Disc System#

Category: Video Games
Question: Memorably appearing in The Wizard, this NES controller was pretty accurately described as being "so bad".
Answer: Power Glove

Category: Video Games
Question: Thought to have drown at the beginning of Golden Sun, this party leader of The Lost Ages eventually goes on to light the four light houses in the game.
Answer: Felix

Category: Video Games
Question: Because it doesn't factor in EVs, this hard to find vitamin used to level Pokemon up by one level is typically not used en masse by the best trainers.
Answer: Rare Candy

Category: Video Games
Question: You play as Will, Freedan, and Shadow in this Enix RPG for the SNES where you explore real life locations like the Great Wall of China and the Nazca Lines before going to the Tower of Babel.
Answer: Illusion of Gaia
Regexp: Illusion of (Gaia|Time)

Category: Video Games
Question: Constructed by Belthasar, this time machine from Chrono Trigger is given the ability to fly by Dalton.
Answer: Epoch

Category: Video Games
Question: Ryu stars in this Capcom RPG where his light dragon village faces an attack from Emperor Zog, who holds the seven Goddess Keys.
Answer: Breath of Fire

Category: Video Games
Question: Known as Holy Magic Century in Europe, this first RPG released for the N64 centered on Brian's adventures in finding his father.
Answer: Quest 64

Category: Video Games
Question: Originally appearing on the Dreamcast, this Sega RPG starring Vyse and a lot of airships was re-released on the Gamecube.
Answer: Skies of Arcadia
Regexp: (Skies of|Eternal) Arcadia

Category: Video Games
Question: This Final Fantasy class combines the abilities of Black and White mages, and also had some of the combat traits of the Fighter class.
Answer: Red Mage

Category: Video Games
Question: These are the name given to the little drones that fly over your shoulder in Phantasy Star Online.  They boost your stats and can execute photon blasts.
Answer: MAGs

Category: Video Games
Question: Wearing sunglasses and a spiked collar, this blue creature is the fastest sprinter in the Mushroom Derby in Super Mario RPG.
Answer: Boshi

